{
  "expo": {
    "name": "ELFO | Tester App",
    "slug": "elfo-tester",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#03CFB3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elfo.tester",
      "buildNumber": "7"
    },
    "android": {
      "package": "com.elfo.tester",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#03CFB3"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
